DEBUG=True
STRIPE_PUBLIC_KEY = pk_test_51LfDIuK7ezD9v5TodK45D3sjcdjTPPZeCdTJbhmXXAJif2cvqMDjwGAX2uc6mYwomKBzYjakt1GR0UURegVvB0da00GkKe5l3F
STRIPE_SECRET_KEY = sk_test_51LfDIuK7ezD9v5ToyglRu7ReeL2FdzrlDL7Xb8kG9pfitl8J0xJsI58dyKQJVS1KVHNn4Ts6ftK5zNgUdl4ruOd000PA6aVPcw
STRIPE_WEBHOOK_KEY = whsec_47QLYGQE4tTmpEuW5GOdGSifjrAAWerw
